#acct 1
#GOOGLE_API_KEY=AIzaSyA2d3E4DVZUpQbKDHoez_nuBAdmLvRfjjA

#acct 2
GOOGLE_API_KEY=AIzaSyAZmfzJnqJTMKdE4PtNP-DCoTHT-lngXyI

SECRET_KEY=supersecretkey1234567890
ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_MAPS_API_KEY=AIzaSyDWIQ3ugCysuc8CgLc7LT28vmX4mtduGmU